<html>
<head>
	<title><%=title %></title>
	<style type="text/css">
		table {
			border-top: solid 1px black;
			border-left: solid 1px black;
			font-size: 12px;
			width: 100%;
			text-align: center;
		}
		
		th, td {
			border-right-style: solid;
			border-right-width: 1px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			height: 30px;
			padding: 3px 5px;
			white-space: nowrap;
		}
		
		.searchBg {
			top: 0;
			left: 0;
			width: 100%;
			height: 25px;
			opacity: 0.7;
			position: fixed;
			padding: 5px 0 5px 10px;
			background-color: #FFFFFF;
			border-radius: 0 0 5px 5px;
		}
		
		.searchDiv {
			top: 0;
			left: 0;
			width: 100%;
			height: 25px;
			position: fixed;
			z-index: 5;
			margin: 5px 0 0 10px;
		}
		
		.searchInput {
			opacity: 1;
			float: left;
			margin-left: 5px;
		}
		
		.searchInput:last-child {
			margin-top: -1px;
		}
	</style>
</head>

<body>
	<div class="searchBg"></div>
	<div class="searchDiv">
		<form action="/data" method="post">
			<div class="searchInput">
				<input type="text" name="name" placeholder="要查询的数据表名称" style="width: 200px;" />
			</div>
			<div class="searchInput">
				<button type="submit">查询</button>
			</div>
		</form>
	</div>

	<div style="margin-top: 40px;">表名：<%=tableName %></div>
	<% if (data.length == 0) { %>
		<div>数据表中没有数据</div>
	<% } else { %>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<tr>
						<% for (var i in data[0]) { %>
							<th><%=i %></th>
						<% } %>
					</tr>
				</tr>
			</thead>
			<tbody>
				<% data.forEach(function(u) { %>
					<tr>
						<% for (var i in u) { %>
								<td><%=((null != u[i] && u[i].toString().replace(/(^\s*)|(\s*$)/g, "") != '') ? u[i] : '　') %></td>
						<% } %>
					</tr>
				<% }) %>
			</tbody>
		</table>
	<% } %>
</body>
</html>